# Template used to create this container: /usr/share/lxc/templates/lxc-centos
# Parameters passed to the template:
# For additional config options, please look at lxc.container.conf(5)
lxc.network.type = veth
lxc.network.flags = up
lxc.network.link = br0
lxc.network.hwaddr = fe:94:18:79:f7:22
lxc.rootfs = /var/lib/lxc/influxdb/rootfs
lxc.network.ipv4 = 192.168.21.11/24
lxc.kmsg = 0
# Include common configuration
#lxc.include = /usr/share/lxc/config/centos.common.conf
lxc.include = /usr/share/lxc/config/fedora.common.conf
lxc.arch = x86_64
lxc.utsname = influxdb.teca.ee

lxc.autodev = 1

# When using LXC with apparmor, uncomment the next line to run unconfined:
#lxc.aa_profile = unconfined

# example simple networking setup, uncomment to enable
#lxc.network.type = veth
#lxc.network.flags = up
#lxc.network.link = lxcbr0
#lxc.network.name = eth0
# Additional example for veth network type
#    static MAC address,
#lxc.network.hwaddr = 00:16:3e:77:52:20
#    persistent veth device name on host side
#        Note: This may potentially collide with other containers of same name!
#lxc.network.veth.pair = v-influxdb-e0